# client-ws

./: pom.xml
src/main/java/client/: ClientWS.java
src/main/java/proxy/: .wsdl  Account.java  BankService.java  BankWS.java  ConvertEuroToDH.java  ConvertEuroToDHResponse.java  GetAccountResponse.java  ListAccountsResponse.java  ObjectFactory.java  package-info.java
